.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'header__menu header__menu header__logo address address';
    justify-items: center;
    align-items: center;
    margin: 92px 23px 92px 25px;
    font-size: 18px;
}

.header__menu {
    grid-area: header__menu;
    justify-self: stretch;
    margin-left: 26.52px;
    margin-right: 5px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    grid-area: header__logo;
}

.header__logo-image {
    width: 136px;
}

.address {
    margin-left: 93px;
    font-style: normal;
    grid-area: address;
    line-height: 24.3px;
    display: grid;
    align-items: center;
    justify-items: start;
}

.cover {
    position: relative;
    min-height: 757px;
    z-index: 0;
}

.cover__background {
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
    inset: 0;
}

.cover__title {
    color: #fff;
    font-weight: bold;
    font-size: 100px;
    padding: 165px 50px 145px 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
    justify-self: start;
    line-height: 115%;
}

.aligned-text_center {
    justify-self: center;
    align-self: end;
    line-height: 90%;
}

.aligned-text_right {
    justify-self: end;
    align-self: end;
    line-height: 80%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    color: #fff;
    display: flex;
    font-size: 22px;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    margin-left: 78px;
    margin-right: 50px;

}

.cover__description-text {
    word-spacing: 19px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    color: currentColor;
    border: 1px solid #fff;
    height: 51px;
    width: 256px;
    background-color: transparent;
    font-size: 22px;
}

.lots {
    padding: 180px 24px 182px 24px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    max-width: 1052px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    flex: 1 1 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card {
    z-index: 0;
    color: #fff;
    padding: 51px 40px 48px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    margin-top: auto;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
}

.about {
    display: grid;
    padding: 0 24px 0 24px;
    column-gap: 28px;
    grid-template-columns: min-content 1fr;
}

.about__logo {
    display: flex;
    height: 240px;
    width: 240px;
    margin: 0 47px;
    background: #000;
    border-radius: 50%;
}

.about__logo-image {
    margin: auto;
    height: 114px;
    width: 148px;
}

.about__title {
    font-weight: 700;
    margin-top: 102px;
    margin-bottom: 100px;
    text-transform: uppercase;
    line-height: normal;
    font-size: 40px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 24px;
    line-height: normal;
}

.footer {
    margin: 155px 50px 88px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'address footer__menu footer__social-list';
    align-items: start;
}

.footer__menu {
    grid-area: footer__menu;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}


.footer__menu-link {
    text-decoration: underline;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    grid-area: footer__social-list;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: end;
    gap: 20px 48px;
    list-style: none;
    max-width: 240px;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}